# Not specific action is defined by default such as delete|create-vm
action: ""

#
# Minishift parameters used by the role
#
minishift_repo: minishift/minishift # Repo where the minishift binary can be found
minishift_github_url: https://api.github.com/repos
minishift_release_tag_name: "" # Defaults to installing the latest release. Use to install a specific minishift release.
minishift_dest: /usr/local/bin
minishift_force_install: yes # Overwrite any existing minishift binary found at minishift_dest
minishift_restart: no # Stop and recreate the existing minishift instance.
minishift_delete: yes # Perform `minishift delete`, and remove `~/.minishift`. If you're upgrading, you most likely want to do this.
minishift_start_options: []
openshift_client_dest: /usr/local/bin
openshift_force_client_copy: yes # Overwrite any existing OpenShift client binary found at {{ openshift_client_dest }}.

#
# Istio
#
istio:
  github_url: https://api.github.com/repos
  repo: istio/istio

  # could be a tag "0.2.12" or be empty "", then in this case, the latest release will be downloaded
  release_tag_name: ""

  # Folder where you want to install the distro on your machine
  dest: "/Users/dabou/Code/snowdrop/istio-integration"

  # Install istio with or without istio-auth module
  auth: false

  # OpenShift project / Kubernetes namespace to be created
  namespace: istio-system

  addon:
    - "grafana"
    - "prometheus"
    - "servicegraph"
    - "zipkin"

  jaeger: false


