- name: Create parent folder where distrio will be installed
  file:
    path: '{{ istio.dest }}'
    state: directory
    mode: 0755

- name: Check if Istio distro folder exists under parent
  stat:
    path: "{{ istio.dest }}/istio-{{ istio.release_tag_name }}"
  register: p

- name: Show istio installation path
  debug: var=p.stat.path

- name: Install Istio distribution
  include_tasks: install.yml
  when: not p.stat.exists

- name: Set istio dir
  import_tasks: set_istio_distro_dir.yml

- name: Add istio bin dir to PATH
  import_tasks: add_to_path.yml