---

- name: Explicitly set oc_path from oc_path_override
  set_fact:
    oc_path: "{{oc_path_override}}"
  when:
    - oc_path is not defined
    - oc_path_override is defined

- name: Fallback to assuming that oc already on the PATH
  set_fact:
    oc_path: oc
  when: oc_path is not defined