# - name: Get Istio dir
#   shell: |
#     ISTIO_DIR=$(find {{ istio.dest }}/. -name \*istio\* -type d -maxdepth 1 -print -quit)
#     echo $ISTIO_DIR
#   register: p

- name: Define var containing Istio dir
  set_fact:
    istio_dir: "{{ istio.dest }}/istio-{{ istio_version_to_use }}"

- name: Show directory to be used on file system
  debug:
    msg: "Using the following directory to install Istio onto Kubernetes {{ istio_dir }}"
