- name: Configure minishift vm, cpu, memory
  shell: |
    minishift --profile {{ profile.name }} config set {{ item.key }} {{ item.value }}
  with_items: "{{ profile.config }}"

- name: Add minishift addon
  command: minishift addon enable admin-user