- name: Check if Minishift is running
  shell: minishift status
  register: minishift_status

- name: Stop Minishift as it runs
  command: minishift stop
  when: "'Running' in minishift_status.stdout"

- name: Delete Minishift VM
  command: minishift delete --force

- name: Configure minishift vm, cpu, memory
  shell: |
    minishift config set memory 3GB
    minishift config set cpus 2
    minishift config set vm-driver xhyve
    minishift addon enable admin-user
    minishift config set openshift-version v3.7.0-rc.0
  register: ps

- debug: var=ps.stdout_lines

- name: Start minishift
  command: minishift start
  register: ps

- debug: var=ps.stdout_lines